# my redis configuration file

bind 0.0.0.0

#add the below lines to set the maximum memory limit the Redis Server should use for processing the Object Cache.
#it depends on how much RAM you have. On a 1GB server, I use 100mb.
maxmemory 100mb

#protect mode for restricted access on redis
protected-mode no
